{
    "name": "social-school",
    "description": "Social school",
    "version": "0.0.0",
    "homepage": "https://gitlab.com/KN15-1/network-kn15-1",
    "dependencies": {
        "bootstrap": "^3.3.7"
    }
}
